
These are the full versions of Model 1, 2, and 3 in Table 1 of the annals publication. Also in this file
are regressions that are not in the table but were explicitly mentioned in the text as available in the appendix. 
These are generated by annals_pub/Analysis/Nov Submission/final_analysis_and_checks.do and recorded in final_analysis_and_checks.smcl
They were copied here for ease of access. 


*************************************************
. *MODEL 1 in Publication
. ***************************************************
. *Primary trump predicted by lynchratio and controls including primary republican-ness
. reg PrimaryPcttrump Pctprimary_republican lynchratio pfarmown Pcturban PcthhNonhispwhite PctPop65plus PctWorkingclass PctUnemploy Pcthhlessthan25k Pctevangel changepercentFRNBrn, beta

      Source |       SS           df       MS      Number of obs   =       551
-------------+----------------------------------   F(11, 539)      =     35.80
       Model |  13030.3063        11   1184.5733   Prob > F        =    0.0000
    Residual |  17833.5899       539  33.0864377   R-squared       =    0.4222
-------------+----------------------------------   Adj R-squared   =    0.4104
       Total |  30863.8962       550   56.116175   Root MSE        =    5.7521

---------------------------------------------------------------------------------------
      PrimaryPcttrump |      Coef.   Std. Err.      t    P>|t|                     Beta
----------------------+----------------------------------------------------------------
Pctprimary_republican |   .1344854   .0666071     2.02   0.044                 .0969859
           lynchratio |   1.863563   .7152768     2.61   0.009                 .0903339
             pfarmown |   4.856094   1.573107     3.09   0.002                 .1286337
             Pcturban |  -.0448463   .0130742    -3.43   0.001                -.1762694
    PcthhNonhispwhite |   .0288497   .0218862     1.32   0.188                 .0699639
         PctPop65plus |  -.0508619   .0820954    -0.62   0.536                -.0282681
      PctWorkingclass |   .1246891   .0450186     2.77   0.006                 .1220476
          PctUnemploy |   .7387092   .2354184     3.14   0.002                 .1266045
     Pcthhlessthan25k |   .3999299   .0500973     7.98   0.000                 .4561841
           Pctevangel |  -.1301499   .0228857    -5.69   0.000                -.2367741
  changepercentFRNBrn |  -9.070318   3.245313    -2.79   0.005                -.1335468
                _cons |   10.72934   5.930015     1.81   0.071                        .
---------------------------------------------------------------------------------------




. 
. *************************************************
. *MODEL 2 in Publication
. ***************************************************             
. *General trump predicted by lynchratio and controls including trumpgain
. reg General Trumpgain lynchratio pfarmown Pcturban PcthhNonhispwhite PctPop65plus PctWorkingclass PctUnemploy Pcthhlessthan25k Pctevangel changepercentFRNBrn, beta

      Source |       SS           df       MS      Number of obs   =       652
-------------+----------------------------------   F(11, 640)      =    199.78
       Model |  108898.825        11  9899.89322   Prob > F        =    0.0000
    Residual |  31714.6666       640  49.5541666   R-squared       =    0.7745
-------------+----------------------------------   Adj R-squared   =    0.7706
       Total |  140613.492       651  215.996147   Root MSE        =    7.0395

-------------------------------------------------------------------------------------
    GeneralPcttrump |      Coef.   Std. Err.      t    P>|t|                     Beta
--------------------+----------------------------------------------------------------
          Trumpgain |   .4811257   .0596747     8.06   0.000                  .178725
         lynchratio |   2.505072   .7887704     3.18   0.002                 .0626157
           pfarmown |  -3.557758   1.848811    -1.92   0.055                -.0457573
           Pcturban |  -.0105196    .014785    -0.71   0.477                -.0211033
  PcthhNonhispwhite |   .6210814   .0229857    27.02   0.000                 .7792119
       PctPop65plus |  -.3504918   .0888696    -3.94   0.000                -.0946892
    PctWorkingclass |   .1183414   .0498335     2.37   0.018                 .0600231
        PctUnemploy |   .2571182   .2674486     0.96   0.337                   .02175
   Pcthhlessthan25k |  -.0030478    .046332    -0.07   0.948                -.0017497
         Pctevangel |    .140784   .0223099     6.31   0.000                 .1362475
changepercentFRNBrn |  -11.92838   3.656202    -3.26   0.001                -.0871869
              _cons |  -6.414339   6.651491    -0.96   0.335                        .
-------------------------------------------------------------------------------------



. *************************************************
. *MODEL 3 in Publication
. ***************************************************
. *General Romney predicted by lynchratio and controls 
. reg PctR  lynchratio pfarmown Pcturban PcthhNonhispwhite PctPop65plus PctWorkingclass PctUnemploy Pcthhlessthan25k Pctevangel changepercentFRNBrn, beta

      Source |       SS           df       MS      Number of obs   =       652
-------------+----------------------------------   F(10, 641)      =    146.62
       Model |  81110.0423        10  8111.00423   Prob > F        =    0.0000
    Residual |  35461.1525       641  55.3216108   R-squared       =    0.6958
-------------+----------------------------------   Adj R-squared   =    0.6911
       Total |  116571.195       651  179.064815   Root MSE        =    7.4378

-------------------------------------------------------------------------------------
          PctRomney |      Coef.   Std. Err.      t    P>|t|                     Beta
--------------------+----------------------------------------------------------------
         lynchratio |   2.591306   .8333426     3.11   0.002                 .0711376
           pfarmown |  -3.294323   1.953176    -1.69   0.092                -.0465337
           Pcturban |   .0078829   .0154608     0.51   0.610                 .0173682
  PcthhNonhispwhite |   .5811855   .0237977    24.42   0.000                 .8008289
       PctPop65plus |  -.3392714    .093889    -3.61   0.000                -.1006671
    PctWorkingclass |   .0597686   .0521704     1.15   0.252                 .0332945
        PctUnemploy |   .0921783   .2818724     0.33   0.744                 .0085639
   Pcthhlessthan25k |  -.0682206   .0483092    -1.41   0.158                 -.043014
         Pctevangel |     .15075   .0235413     6.40   0.000                 .1602325
changepercentFRNBrn |  -9.520847    3.85202    -2.47   0.014                -.0764299
              _cons |   1.560425    6.96078     0.22   0.823                        .
-------------------------------------------------------------------------------------


. ******************************************
. *MODELS that did not make it into the paper but were explicitly mentioned as available in the appendix [Wallace vote as outcome and predictor]
. *******************************************
. 
. reg General Trumpgain PctWallace lynchratio pfarmown Pcturban PcthhNonhispwhite PctPop65plus PctWorkingclass PctUnemploy Pcthhlessthan25k Pctevangel changepercentFRNBrn, beta

      Source |       SS           df       MS      Number of obs   =       652
-------------+----------------------------------   F(12, 639)      =    300.72
       Model |  119460.125        12  9955.01038   Prob > F        =    0.0000
    Residual |  21153.3674       639  33.1038613   R-squared       =    0.8496
-------------+----------------------------------   Adj R-squared   =    0.8467
       Total |  140613.492       651  215.996147   Root MSE        =    5.7536

-------------------------------------------------------------------------------------
    GeneralPcttrump |      Coef.   Std. Err.      t    P>|t|                     Beta
--------------------+----------------------------------------------------------------
          Trumpgain |   .6128471   .0493285    12.42   0.000                 .2276558
         PctWallace |    .247265   .0138434    17.86   0.000                 .3253274
         lynchratio |  -.7235447   .6695495    -1.08   0.280                -.0180854
           pfarmown |  -2.676873   1.511899    -1.77   0.077                 -.034428
           Pcturban |   .0131014   .0121564     1.08   0.282                 .0262826
  PcthhNonhispwhite |   .7074517   .0193993    36.47   0.000                 .8875725
       PctPop65plus |  -.2209349   .0729973    -3.03   0.003                 -.059688
    PctWorkingclass |   .0822134   .0407808     2.02   0.044                 .0416989
        PctUnemploy |   .1689793   .2186504     0.77   0.440                 .0142942
   Pcthhlessthan25k |   .0342935   .0379264     0.90   0.366                 .0196874
         Pctevangel |   .0609646   .0187742     3.25   0.001                 .0590002
changepercentFRNBrn |  -10.72522   2.989095    -3.59   0.000                -.0783928
              _cons |  -20.75001   5.495411    -3.78   0.000                        .
-------------------------------------------------------------------------------------

. reg PctWallace lynchratio pfarmown Pcturban PcthhNonhispwhite PctPop65plus PctWorkingclass PctUnemploy Pcthhlessthan25k Pctevangel changepercentFRNBrn, beta

      Source |       SS           df       MS      Number of obs   =       653
-------------+----------------------------------   F(10, 642)      =     24.22
       Model |  66698.3553        10  6669.83553   Prob > F        =    0.0000
    Residual |  176773.819       642  275.348628   R-squared       =    0.2739
-------------+----------------------------------   Adj R-squared   =    0.2626
       Total |  243472.174       652  373.423581   Root MSE        =    16.594

-------------------------------------------------------------------------------------
         PctWallace |      Coef.   Std. Err.      t    P>|t|                     Beta
--------------------+----------------------------------------------------------------
         lynchratio |   13.18315   1.857954     7.10   0.000                 .2505637
           pfarmown |   -3.37462   4.354952    -0.77   0.439                -.0329844
           Pcturban |  -.0771522   .0344801    -2.24   0.026                -.1180166
  PcthhNonhispwhite |  -.3887266   .0530201    -7.33   0.000                -.3711835
       PctPop65plus |  -.5118888   .2094613    -2.44   0.015                -.1052384
    PctWorkingclass |   .0847583   .1163701     0.73   0.467                 .0326948
        PctUnemploy |   .1771791   .6285956     0.28   0.778                 .0114006
   Pcthhlessthan25k |  -.2158121   .1077092    -2.00   0.046                -.0942413
         Pctevangel |   .3328128   .0525185     6.34   0.000                 .2448709
changepercentFRNBrn |  -2.438603   8.593376    -0.28   0.777                -.0135703
              _cons |   66.02183   15.52719     4.25   0.000                        .
-------------------------------------------------------------------------------------

. 
.                 

